# movy_app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/movyapp/: MovyAppTest.java  RecyclerViewItemCount.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/movyapp/application/: MovyApplication.java
app/src/main/java/br/com/movyapp/application/core/: IntentAction.java
app/src/main/java/br/com/movyapp/application/injection/: MovyAppComponent.java  MovyAppModule.java
app/src/main/java/br/com/movyapp/domain/model/: Movie.java  MovieGenre.java  MovieGenreList.java  MovieList.java
app/src/main/java/br/com/movyapp/domain/service/: IUpcomingMoviesService.java
app/src/main/java/br/com/movyapp/view/adapter/: MoviesListAdapter.java
app/src/main/java/br/com/movyapp/view/detail/: MovieDetailContract.java  MovieDetailPresenter.java  MovieDetailsActivity.java
app/src/main/java/br/com/movyapp/view/detail/injection/: DetailComponent.java  DetailModule.java
app/src/main/java/br/com/movyapp/view/home/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/br/com/movyapp/view/home/injection/: MainComponent.java  MainModule.java
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/movyapp/: ExampleUnitTest.java
